<html>
    <head>
        <title>First Web page</title>
        <!-- external libraries load  -->
    </head>
    <body>
        <h1 align="center">
            <ins>
                Hello World
            </ins>
            </h1>
        <h3>
            12 <sup> th </sup>
            2 <sub>2</sub>
        </h3>
        <!-- what is element -->
        <!-- element is starting with some content with closing tag is called element -->
        <!-- attribute is used to add additinal information to our element key and value -->
        <!-- element are two type -->
        <!-- paired element -->
        <!-- unpaired element -->
        <br/>
        <hr/>
        <!-- <pre>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dolor sit amet
            consectetur adipisicing elit.
            ] Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            <small>Lorem</small> , ipsum dolor sit amet 
            
            <del>
                consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates\
            </del>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dolor
             sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dol
            or sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt autem dolor atque obcaecati pariatur laudantium ex assumenda esse quas sit aspernatur eius, reiciendis impedit nihil ipsam illum cumque voluptates.
        </pre> -->
        <blockquote cite="www.google.com">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odio similique quae dolorem est cumque facere animi numquam dolor vel, amet minima praesentium porro dignissimos omnis magnam beatae voluptate tenetur!
            Error odit, exercitationem explicabo est ipsa quaerat, id eligendi aperiam soluta ipsam distinctio tempora minima atque a voluptatem repellendus dolores obcaecati nesciunt at reiciendis sint culpa pariatur deleniti. Dolorum, nam?
            Molestiae placeat illum, cumque neque magni quos, quam odit repellat nostrum voluptate vitae rem autem, error maxime doloremque minus quasi assumenda? Eligendi officiis fugiat earum cupiditate nesciunt doloribus hic atque.
            Tenetur laborum dolorem officiis sint illo eligendi animi doloremque, mollitia, numquam quae sed! Dolor eaque cupiditate ratione tempora explicabo fugiat? Debitis nesciunt totam molestias est soluta minima dolorem velit expedita.
            At vero repellendus asperiores facere! Consectetur eius tempore consequatur libero ad optio ducimus incidunt laborum quas asperiores! Unde, dignissimos? Saepe dolorum dignissimos dicta itaque deserunt repellendus sed quae quos id.
        </blockquote>
        <p>
            hello <q>wolrd</q> 
        </p>


        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

        <address>
            mkno 4,5 hamra ghar
        </address>

        <!-- this is rift to left text -->
        <!-- control + / -->
        <bdo dir="rtl">Hello Wolrd</bdo>
    </body>
</html>

